{
  "name": "noisegate",
  "version": "1.0.0",
  "description": "NoiseGate — command output filter for AI coding agents. Compresses noisy CLI output, tracks token savings. Works with opencode, Codex, Claude Code, and more.",
  "type": "module",
  "bin": {
    "noisegate": "./bin/noisegate.js"
  },
  "files": [
    "bin",
    "src",
    "install.sh",
    "install.ps1",
    "uninstall.sh",
    "uninstall.ps1",
    "vscode-extension/*.vsix",
    "README.md"
  ],
  "scripts": {
    "build:vsix": "cd vscode-extension && npx --yes @vscode/vsce package --allow-missing-repository",
    "test": "node --test"
  },
  "keywords": [
    "cli",
    "proxy",
    "tokens",
    "ai",
    "compression",
    "opencode",
    "codex",
    "claude",
    "token-savings",
    "noisegate"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/has-san/noisegate.git"
  },
  "bugs": {
    "url": "https://github.com/has-san/noisegate/issues"
  },
  "homepage": "https://github.com/has-san/noisegate#readme",
  "engines": {
    "node": ">=18"
  }
}
